{"name":"juice-bar","title":"Juice Bar","description":"Squeeze the most out of your brand with this vibrant juice bar website kit. This design features unique shapes, fresh colors, space to show off your product images, and a dedicated menu page to get your visitors\u2019 taste buds watering.","author":"maayanuna","version":"2.0","elementor_version":"3.21.5","created":"2024-12-01 13:02:43","thumbnail":false,"site":"https:\/\/library.elementor.com\/juice-bar-flexbox","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1267":{"title":"Menu","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/juice-bar-flexbox\/wp-content\/uploads\/sites\/298\/2022\/04\/MENU.jpg","url":"https:\/\/library.elementor.com\/juice-bar-flexbox\/menu\/","terms":[]},"1241":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/juice-bar-flexbox\/wp-content\/uploads\/sites\/298\/2022\/04\/CONTACT.jpg","url":"https:\/\/library.elementor.com\/juice-bar-flexbox\/contact\/","terms":[]},"1163":{"title":"About","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/juice-bar-flexbox\/wp-content\/uploads\/sites\/298\/2022\/04\/ABOUT.jpg","url":"https:\/\/library.elementor.com\/juice-bar-flexbox\/about\/","terms":[]},"2":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/juice-bar-flexbox\/wp-content\/uploads\/sites\/298\/2022\/04\/HOME.jpg","url":"https:\/\/library.elementor.com\/juice-bar-flexbox\/","terms":[],"show_on_front":true}},"e-landing-page":[],"pkp_block":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["964","1220","1257","1275"]}}