{"name":"eco-friendly-water-bottles","title":"Eco-Friendly Water Bottles","description":"Showcase your sustainable product with this modern larger than life layout. Set on a bed of white, this template's bold design provides plenty of space to display your eco-friendly offerings. Nature has never looked more polished.","author":"maayanuna","version":"2.0","elementor_version":"3.21.5","created":"2024-10-15 12:25:46","thumbnail":false,"site":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"332":{"title":"Where to Buy","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/wp-content\/uploads\/sites\/291\/2021\/07\/Where-to-buy.jpg","url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/where-to-buy\/","terms":[]},"287":{"title":"Gallery","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/wp-content\/uploads\/sites\/291\/2021\/07\/Gallery.jpg","url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/gallery\/","terms":[]},"238":{"title":"Our Mission","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/wp-content\/uploads\/sites\/291\/2021\/07\/OUR-Mission.jpg","url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/our-mission\/","terms":[]},"2":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/wp-content\/uploads\/sites\/291\/2021\/07\/Homepage.jpg","url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/","terms":[],"show_on_front":true}},"e-landing-page":[],"pkp_block":{"1745":{"title":"FAQ 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/faq-02\/","terms":[]},"1666":{"title":"FAQ 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/faq-01\/","terms":[]},"1606":{"title":"Team 03","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/team-03\/","terms":[]},"1556":{"title":"Team 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/team-02\/","terms":[]},"1539":{"title":"Team 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/team-01\/","terms":[]},"1491":{"title":"Data 03","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/data-03\/","terms":[]},"1468":{"title":"Data 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/data-01\/","terms":[]},"1429":{"title":"Data 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/data-02\/","terms":[]},"1415":{"title":"Clients 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/clients-02\/","terms":[]},"1386":{"title":"Clients 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/clients-01\/","terms":[]},"1368":{"title":"Testimonials 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/testimonials-02\/","terms":[]},"1357":{"title":"Testimonials 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/testimonials-01\/","terms":[]},"1299":{"title":"Call To Action 03","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/call-to-action-03\/","terms":[]},"1252":{"title":"Call To Action 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/call-to-action-02\/","terms":[]},"1187":{"title":"Call To Action 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/call-to-action-01\/","terms":[]},"1103":{"title":"Contact 03","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/contact-03\/","terms":[]},"1048":{"title":"Contact 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/contact-02\/","terms":[]},"987":{"title":"Contact 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/contact-01\/","terms":[]},"924":{"title":"About 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/about-02\/","terms":[]},"859":{"title":"About 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/about-01\/","terms":[]},"808":{"title":"Service Details 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/service-details-02\/","terms":[]},"738":{"title":"Service Details 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/service-details-01\/","terms":[]},"714":{"title":"services 03","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/services-03\/","terms":[]},"707":{"title":"Services 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/services-02\/","terms":[]},"675":{"title":"Services 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/services-01\/","terms":[]},"655":{"title":"Benefits 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/benefits-02\/","terms":[]},"637":{"title":"Benefits 01","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/benefits-01\/","terms":[]},"624":{"title":"Hero 3","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/hero-3\/","terms":[]},"594":{"title":"Hero 2","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/hero-2\/","terms":[]},"574":{"title":"Hero 1","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/library.elementor.com\/eco-friendly-water-bottles-flexbox\/blocks\/hero-1\/","terms":[]}}},"wp-content":{"post":[],"page":[],"nav_menu_item":["23","29","363","364","365","366"]}}